<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSafe - Cybersecurity Awareness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">🔐 CyberSafe</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#assessment">Assessment</a></li>
                <li><a href="#education">Learn</a></li>
                <li><a href="#tips">Tips</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <h1>Secure Your Digital Life</h1>
                <p>Assess your cybersecurity habits and learn how to protect yourself online</p>
                <a href="#assessment" class="cta-button">Take Assessment</a>
            </div>
        </section>

        <!-- Assessment Section -->
        <section id="assessment" class="container">
            <div class="section">
                <h2>Cybersecurity Habits Assessment</h2>
                <p style="text-align: center; margin-bottom: 2rem;">Answer these questions to evaluate your current cybersecurity practices.</p>
                
                <div class="assessment-form active">
                    <div class="question">
                        <h3>1. How often do you update your passwords?</h3>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q1" value="3"> Every 3-6 months
                            </label>
                            <label class="option">
                                <input type="radio" name="q1" value="2"> Once a year
                            </label>
                            <label class="option">
                                <input type="radio" name="q1" value="1"> Only when required
                            </label>
                            <label class="option">
                                <input type="radio" name="q1" value="0"> Never
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <h3>2. Do you use two-factor authentication (2FA)?</h3>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q2" value="3"> On all important accounts
                            </label>
                            <label class="option">
                                <input type="radio" name="q2" value="2"> On some accounts
                            </label>
                            <label class="option">
                                <input type="radio" name="q2" value="1"> Only on banking/financial accounts
                            </label>
                            <label class="option">
                                <input type="radio" name="q2" value="0"> No, never
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <h3>3. How do you handle suspicious emails?</h3>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q3" value="3"> Delete immediately and report as spam
                            </label>
                            <label class="option">
                                <input type="radio" name="q3" value="2"> Delete without opening
                            </label>
                            <label class="option">
                                <input type="radio" name="q3" value="1"> Open but don't click links
                            </label>
                            <label class="option">
                                <input type="radio" name="q3" value="0"> Click to see what it's about
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <h3>4. How often do you update your software and operating system?</h3>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q4" value="3"> Automatically/immediately when available
                            </label>
                            <label class="option">
                                <input type="radio" name="q4" value="2"> Within a week of release
                            </label>
                            <label class="option">
                                <input type="radio" name="q4" value="1"> When I remember to check
                            </label>
                            <label class="option">
                                <input type="radio" name="q4" value="0"> Only when forced to
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <h3>5. Do you use public Wi-Fi for sensitive activities?</h3>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q5" value="3"> Never, I use VPN if necessary
                            </label>
                            <label class="option">
                                <input type="radio" name="q5" value="2"> Only for basic browsing
                            </label>
                            <label class="option">
                                <input type="radio" name="q5" value="1"> Sometimes for shopping
                            </label>
                            <label class="option">
                                <input type="radio" name="q5" value="0"> Yes, for banking and sensitive tasks
                            </label>
                        </div>
                    </div>

                    <button class="cta-button" onclick="calculateScore()">Get My Results</button>
                </div>

                <div class="results" id="results">
                    <div class="score" id="score"></div>
                    <h3 id="scoreLabel"></h3>
                    <div class="recommendation" id="recommendation"></div>
                </div>
            </div>
        </section>

        <!-- Educational Content -->
        <section id="education" class="container">
            <div class="section">
                <h2>Cybersecurity Fundamentals</h2>
                <div class="tips-grid">
                    <div class="tip-card">
                        <h3>🔑 Password Security</h3>
                        <ul>
                            <li>Use unique passwords for each account</li>
                            <li>Make passwords at least 12 characters long</li>
                            <li>Include uppercase, lowercase, numbers, and symbols</li>
                            <li>Consider using a password manager</li>
                            <li>Enable two-factor authentication</li>
                        </ul>
                    </div>
                    <div class="tip-card">
                        <h3>📧 Email Safety</h3>
                        <ul>
                            <li>Verify sender before opening attachments</li>
                            <li>Don't click suspicious links</li>
                            <li>Check URLs carefully before entering data</li>
                            <li>Report and delete phishing emails</li>
                            <li>Keep email software updated</li>
                        </ul>
                    </div>
                    <div class="tip-card">
                        <h3>🛡️ Device Protection</h3>
                        <ul>
                            <li>Install security updates promptly</li>
                            <li>Use reputable antivirus software</li>
                            <li>Enable automatic screen locks</li>
                            <li>Backup important data regularly</li>
                            <li>Avoid downloading from unknown sources</li>
                        </ul>
                    </div>
                    <div class="tip-card">
                        <h3>🌐 Safe Browsing</h3>
                        <ul>
                            <li>Look for HTTPS on sensitive sites</li>
                            <li>Use reputable browsers with security features</li>
                            <li>Be cautious with public Wi-Fi</li>
                            <li>Keep browser plugins updated</li>
                            <li>Use a VPN when necessary</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Tips -->
        <section id="tips" class="container">
            <div class="section">
                <h2>Daily Security Habits</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
                    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; border-left: 4px solid #4a90e2;">
                        <h3 style="color: #4a90e2; margin-bottom: 1rem;">Morning</h3>
                        <p>Check for software updates and review overnight security alerts.</p>
                    </div>
                    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; border-left: 4px solid #ff9800;">
                        <h3 style="color: #ff9800; margin-bottom: 1rem;">During Work</h3>
                        <p>Verify email senders and lock your screen when away.</p>
                    </div>
                    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; border-left: 4px solid #4caf50;">
                        <h3 style="color: #4caf50; margin-bottom: 1rem;">Evening</h3>
                        <p>Review account activities and backup important files.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 CyberSafe. Educational content for cybersecurity awareness.</p>
            <p>Stay safe, stay secure! 🔒</p>
        </div>
    </footer>
<script src="style.js"></script>
    
</body>
</html>